
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},na={};try{na.__proto__=ka;ia=na.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var oa=ha,pa=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ri=b.prototype},qa=this||self,ta=function(a){if(a&&a!=qa)return ra(a.document);null===sa&&(sa=ra(qa.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){var b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");
if(c&&ua.test(c))return c}return""},va=function(a){return a};var xa={},ya=function(a,b){xa[a]=xa[a]||[];xa[a][b]=!0},Aa=function(a){for(var b=[],c=xa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var Ba=function(){},Da=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},Ea=function(a){return"number"==typeof a&&!isNaN(a)},Fa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ya("TAGGING",4):ya("TAGGING",5);return b},Ha=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ia=function(a,b){if(a&&Fa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ja=function(a,b){if(!Ea(a)||!Ea(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ma=function(a,b){for(var c=new La,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Na=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Oa=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ra=
function(a){return Math.round(Number(a))||0},Ua=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Va=function(a){var b=[];if(Fa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Wa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Xa=function(){return(new Date).getTime()},La=function(){this.prefix="gtm.";this.values={}};La.prototype.set=function(a,b){this.values[this.prefix+a]=b};La.prototype.get=function(a){return this.values[this.prefix+a]};
var Ya=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ab=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},cb=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},eb=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},fb=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},gb=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},hb=function(a){var b=
[];Na(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ib=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,lb=function(a){if(null==a)return String(a);var b=ib.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ob=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},pb=function(a){if(!a||"object"!=lb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ob(a,"constructor")&&!ob(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ob(a,b)},m=function(a,b){var c=b||("array"==lb(a)?[]:{}),d;for(d in a)if(ob(a,d)){var e=a[d];"array"==lb(e)?("array"!=lb(c[d])&&(c[d]=[]),c[d]=m(e,c[d])):pb(e)?(pb(c[d])||(c[d]={}),c[d]=m(e,c[d])):c[d]=e}return c};var qb=function(a){if(void 0===a||Fa(a)||pb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var rb=function(){var a=function(b){return{toString:function(){return b}}};return{Lf:a("consent"),Mf:a("consent_always_fire"),$d:a("convert_case_to"),ae:a("convert_false_to"),be:a("convert_null_to"),ce:a("convert_true_to"),de:a("convert_undefined_to"),ui:a("debug_mode_metadata"),Na:a("function"),Bg:a("instance_name"),Dg:a("live_only"),Eg:a("malware_disabled"),Fg:a("metadata"),xi:a("original_activity_id"),yi:a("original_vendor_template_id"),Hg:a("once_per_event"),Te:a("once_per_load"),Xe:a("setup_tags"),
Ye:a("tag_id"),Ze:a("teardown_tags")}}();var Rb;
var Sb=[],Tb=[],Ub=[],Vb=[],Wb=[],Xb={},Yb,Zb,$b,ac=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Xb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.cf&&b.cf(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===rb.Mf.toString()&&a[f]){}return void 0!==d?d(e):Rb(c,e,b)},ec=function(a,
b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=bc(a[e],b,c));return d},bc=function(a,b,c){if(Fa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(bc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Sb[f];if(!h||b.Bd(h))return;c[f]=!0;try{var k=ec(h,b,c);k.vtp_gtmEventId=b.id;d=ac(k,b);$b&&(d=$b.hh(d,k))}catch(z){b.uf&&b.uf(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[bc(a[l],b,
c)]=bc(a[l+1],b,c);return d;case "template":d=[];for(var p=!1,q=1;q<a.length;q++){var n=bc(a[q],b,c);Zb&&(p=p||n===Zb.hc);d.push(n)}return Zb&&p?Zb.kh(d):d.join("");case "escape":d=bc(a[1],b,c);if(Zb&&Fa(a[1])&&"macro"===a[1][0]&&Zb.Gh(a))return Zb.Wh(d);d=String(d);for(var u=2;u<a.length;u++)sb[a[u]]&&(d=sb[a[u]](d));return d;case "tag":var r=a[1];if(!Vb[r])throw Error("Unable to resolve tag reference "+r+".");return d={kf:a[2],index:r};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=
a[1];var v=fc(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},fc=function(a,b,c){try{return Yb(ec(a,b,c))}catch(d){JSON.stringify(a)}return 2};var gc=null,jc=function(a){function b(n){for(var u=0;u<n.length;u++)d[n[u]]=!0}var c=[],d=[];gc=hc(a);for(var e=0;e<Tb.length;e++){var f=Tb[e],h=ic(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var p=[],q=0;q<Vb.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},ic=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=gc(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=gc(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},hc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=fc(Ub[c],a));return b[c]}};var kc={hh:function(a,b){b[rb.$d]&&"string"===typeof a&&(a=1==b[rb.$d]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(rb.be)&&null===a&&(a=b[rb.be]);b.hasOwnProperty(rb.de)&&void 0===a&&(a=b[rb.de]);b.hasOwnProperty(rb.ce)&&!0===a&&(a=b[rb.ce]);b.hasOwnProperty(rb.ae)&&!1===a&&(a=b[rb.ae]);return a}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var C={Ab:"_ee",nd:"_syn",Bi:"_uei",gd:"_eu",zi:"_pci",Vc:"event_callback",$b:"event_timeout",fa:"gtag.config",Ja:"gtag.get",la:"purchase",Ya:"refund",Ia:"begin_checkout",Wa:"add_to_cart",Xa:"remove_from_cart",Wf:"view_cart",ie:"add_to_wishlist",xa:"view_item",he:"view_promotion",fe:"select_promotion",Qc:"select_item",Xb:"view_item_list",ee:"add_payment_info",Vf:"add_shipping_info",Aa:"value_key",za:"value_callback",ia:"allow_ad_personalization_signals",cd:"restricted_data_processing",qb:"allow_google_signals",
ja:"cookie_expires",tb:"cookie_update",xb:"session_duration",na:"user_properties",Ma:"transport_url",M:"ads_data_redaction",B:"ad_storage",J:"analytics_storage",Nf:"region",Of:"wait_for_update"};
C.Rc="page_view",C.je="user_engagement",C.Qf="app_remove",C.Rf="app_store_refund",C.Sf="app_store_subscription_cancel",C.Tf="app_store_subscription_convert",C.Uf="app_store_subscription_renew",C.Xf="first_open",C.Yf="first_visit",C.Zf="in_app_purchase",C.$f="session_start",C.ag="allow_custom_scripts",C.bg="allow_display_features",C.Sc="allow_enhanced_conversions",C.Ae="enhanced_conversions",C.Za="client_id",C.W="cookie_domain",C.Zb="cookie_name",C.Ka="cookie_path",C.ma="cookie_flags",C.ya="currency",
C.ue="custom_map",C.Zc="groups",C.$a="language",C.se="country",C.vi="non_interaction",C.vb="page_location",C.Ba="page_referrer",C.bd="page_title",C.wb="send_page_view",C.La="send_to",C.dd="session_engaged",C.cc="session_id",C.ed="session_number",C.wg="tracking_id",C.ka="linker",C.Ca="url_passthrough",C.ab="accept_incoming",C.I="domains",C.eb="url_position",C.cb="decorate_forms",C.Fe="phone_conversion_number",C.De="phone_conversion_callback",C.Ee="phone_conversion_css_class",C.Ge="phone_conversion_options",
C.qg="phone_conversion_ids",C.pg="phone_conversion_country_code",C.ke="aw_remarketing",C.me="aw_remarketing_only",C.Yb="gclid",C.Da="value",C.rg="quantity",C.gg="affiliation",C.ze="tax",C.ye="shipping",C.Uc="list_name",C.xe="checkout_step",C.we="checkout_option",C.hg="coupon",C.ig="promotions",C.yb="transaction_id",C.zb="user_id",C.sg="retoken",C.sb="conversion_linker",C.rb="conversion_cookie_prefix",C.Z="cookie_prefix",C.V="items",C.qe="aw_merchant_id",C.oe="aw_feed_country",C.pe="aw_feed_language",
C.ne="discount",C.ve="disable_merchant_reported_purchases",C.Ce="new_customer",C.te="customer_lifetime_value",C.fg="dc_natural_search",C.eg="dc_custom_params",C.xg="trip_type",C.og="passengers",C.mg="method",C.vg="search_term",C.cg="content_type",C.ng="optimize_id",C.jg="experiments",C.ub="google_signals",C.Yc="google_tld",C.fc="update",C.Xc="firebase_id",C.ac="ga_restrict_domain",C.Wc="event_settings",C.Tc="dynamic_event_settings",C.ug="screen_name",C.lg="_x_19",C.kg="_x_20",C.ad="internal_traffic_results",
C.He="traffic_type",C.bc="referral_exclusion_definition",C.$c="ignore_referrer",C.fd="delivery_postal_code",C.Be="estimated_delivery_date",C.dg="developer_id",C.yg=[C.ia,C.Sc,C.qb,C.V,C.cd,C.W,C.ja,C.ma,C.Zb,C.Ka,C.Z,C.tb,C.ue,C.Tc,C.Vc,C.Wc,C.$b,C.ac,C.ub,C.Yc,C.Zc,C.ad,C.ka,C.bc,C.La,C.wb,C.xb,C.Ma,C.fc,C.na,C.fd,C.gd],C.Ie=[C.vb,C.Ba,C.bd,C.$a,C.ug,C.zb,C.Xc],C.Ag=[C.Qf,C.Rf,C.Sf,C.Tf,C.Uf,C.Xf,C.Yf,C.Zf,C.$f,C.je],C.Zd=[C.ia,C.Sc,C.ke,C.me,C.ne,C.oe,C.pe,C.V,C.qe,C.rb,C.sb,C.W,C.ja,C.ma,C.Z,C.ya,
C.te,C.ve,C.Ae,C.Be,C.Xc,C.$a,C.Ce,C.vb,C.Ba,C.De,C.Ee,C.Fe,C.Ge,C.cd,C.wb,C.La,C.fd,C.yb,C.Ma,C.fc,C.Ca,C.zb,C.Da];C.Ke=[C.la,C.Ya,C.Ia,C.Wa,C.Xa,C.Wf,C.ie,C.xa,C.he,C.fe,C.Xb,C.Qc,C.ee,C.Vf];C.Je=[C.ia,C.qb,C.tb];C.Le=[C.ja,C.$b,C.xb];var F=function(a){ya("GTM",a)};var Jc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Kc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Lc,Pc=function(){if(void 0===Lc){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){qa.console&&qa.console.error(c.message)}Lc=a}else Lc=a}return Lc};var Rc=function(a,b){this.m=b===Qc?a:""};Rc.prototype.toString=function(){return this.m+""};var Qc={};var Sc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Tc;a:{var Uc=qa.navigator;if(Uc){var Vc=Uc.userAgent;if(Vc){Tc=Vc;break a}}Tc=""}var Wc=function(a){return-1!=Tc.indexOf(a)};var Yc=function(a,b,c){this.m=c===Xc?a:""};Yc.prototype.toString=function(){return this.m.toString()};var Zc=function(a){return a instanceof Yc&&a.constructor===Yc?a.m:"type_error:SafeHtml"},Xc={},$c=new Yc(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,Xc);var ad=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Zc($c);return!c.parentElement}),bd=function(a,b){if(ad())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Zc(b)};var cd=function(a){var b=Pc(),c=b?b.createHTML(a):a;return new Yc(c,null,Xc)};var G=window,H=document,dd=navigator,ed=H.currentScript&&H.currentScript.src,fd=function(a,b){var c=G[a];G[a]=void 0===c?b:c;return G[a]},gd=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},hd=function(a,b,c){var d=H.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Pc(),h=f?f.createScriptURL(a):a;e=new Rc(h,Qc);d.src=e instanceof Rc&&e.constructor===Rc?e.m:"type_error:TrustedResourceUrl";
var k=ta(d.ownerDocument&&d.ownerDocument.defaultView);k&&d.setAttribute("nonce",k);gd(d,b);c&&(d.onerror=c);var l=ta();l&&d.setAttribute("nonce",l);var p=H.getElementsByTagName("script")[0]||H.body||H.head;p.parentNode.insertBefore(d,p);return d},id=function(){if(ed){var a=ed.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},jd=function(a,b){var c=H.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";
var d=H.body&&H.body.lastChild||H.body||H.head;d.parentNode.insertBefore(c,d);gd(c,b);void 0!==a&&(c.src=a);return c},kd=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},ld=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},md=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){G.setTimeout(a,
0)},nd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},od=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},pd=function(a){var b=H.createElement("div"),c=cd("A<div>"+a+"</div>");bd(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},qd=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=
a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},rd=function(a){dd.sendBeacon&&dd.sendBeacon(a)||kd(a)},sd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var td={},ud=function(){return void 0==td.gtag_cs_api?!1:td.gtag_cs_api};var vd=[];function wd(){var a=fd("google_tag_data",{});a.ics||(a.ics={entries:{},set:xd,update:yd,addListener:zd,notifyListeners:Ad,active:!1,usedDefault:!1});return a.ics}
function xd(a,b,c,d,e,f){var h=wd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},p=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?p!==e:!q&&!p)){var n=!!(f&&0<f&&void 0===l.update),u={region:q,initial:"granted"===b,update:l.update,quiet:n};if(""!==d||!1!==l.initial)k[a]=u;n&&G.setTimeout(function(){k[a]===u&&u.quiet&&(u.quiet=!1,Bd(a),Ad(),ya("TAGGING",2))},f)}}}
function yd(a,b){var c=wd();c.active=!0;if(void 0!=b){var d=Cd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Cd(a);f.quiet?(f.quiet=!1,Bd(a)):h!==d&&Bd(a)}}function zd(a,b){vd.push({ef:a,th:b})}function Bd(a){for(var b=0;b<vd.length;++b){var c=vd[b];Fa(c.ef)&&-1!==c.ef.indexOf(a)&&(c.yf=!0)}}function Ad(a){for(var b=0;b<vd.length;++b){var c=vd[b];if(c.yf){c.yf=!1;try{c.th({df:a})}catch(d){}}}}
var Cd=function(a){var b=wd().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Dd=function(a){return(wd().entries[a]||{}).initial},Ed=function(a){return!(wd().entries[a]||{}).quiet},Fd=function(){return ud()?wd().active:!1},Gd=function(){return wd().usedDefault},Hd=function(a,b){wd().addListener(a,b)},Id=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ed(b[e]))return!0;return!1}if(c()){var d=!1;Hd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Jd=function(a,
b){if(!1===Cd(b)){var c=!1;Hd([b],function(d){!c&&Cd(b)&&(a(d),c=!0)})}};function Kd(a){for(var b=[],c=0;c<Ld.length;c++){var d=a(Ld[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Ld=[C.B,C.J],Md=function(a){var b=a[C.Nf];b&&F(40);var c=a[C.Of];c&&F(41);for(var d=Fa(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<Ld.length;f++){var h=Ld[f],k=a[Ld[f]],l=d[e];wd().set(h,k,l,"CN","CN-32",c)}},Nd=function(a,b){for(var c=0;c<Ld.length;c++){var d=Ld[c],e=a[Ld[c]];wd().update(d,e)}wd().notifyListeners(b)},Od=function(a){var b=Cd(a);return void 0!=b?b:!0},Pd=function(){return"G1"+Kd(Cd)},Qd=function(a,b){Id(a,b)};var Sd=function(a){return Rd?H.querySelectorAll(a):null},Td=function(a,b){if(!Rd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!H.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Ud=!1;if(H.querySelectorAll)try{var Vd=H.querySelectorAll(":root");Vd&&1==Vd.length&&Vd[0]==H.documentElement&&(Ud=!0)}catch(a){}var Rd=Ud;var Wd=function(a){if(H.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!G.getComputedStyle)return!0;var c=G.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=G.getComputedStyle(d,
null))}return!1};var fe=/:[0-9]+$/,ge=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},je=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=he(a.protocol)||he(G.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:G.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||G.location.hostname).replace(fe,"").toLowerCase());return ie(a,b,c,d,e)},ie=function(a,b,c,d,e){var f,h=he(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=ke(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(fe,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ya("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ha(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ge(f,e,void 0));break;case "extension":var p=a.pathname.split(".");f=1<p.length?p[p.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},he=function(a){return a?a.replace(":","").toLowerCase():""},ke=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},le=function(a){var b=H.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ya("TAGGING",1),c="/"+c);var d=b.hostname.replace(fe,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},me=function(a){function b(p){var q=p.split("=")[0];return 0>d.indexOf(q)?p:q+"=0"}function c(p){return p.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=le(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var ne=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),oe=new RegExp(/support|noreply/i),pe=["SCRIPT","IMG","SVG","PATH","BR"],qe=["BR"];function re(a){var b;if(a===H.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=re(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
var ue=function(){var a=!0;var b=a,c;var d=[],e=H.body;if(e){for(var f=e.querySelectorAll("*"),h=0;h<f.length&&1E4>h;h++){var k=f[h];if(!(0<=pe.indexOf(k.tagName.toUpperCase()))){for(var l=!1,p=0;p<k.childElementCount&&1E4>p;p++)if(!(0<=qe.indexOf(k.children[p].tagName.toUpperCase()))){l=!0;break}l||d.push(k)}}c={elements:d,status:1E4<f.length?"2":"1"}}else c=
{elements:d,status:"4"};for(var q=c,n=q.elements,u=[],r=0;r<n.length;r++){var t=n[r],v=t.textContent;t.value&&(v=t.value);if(v){var w=v.match(ne);if(w){var z=w[0],x;if(G.location){var A=ie(G.location,"host",!0);x=0<=z.toLowerCase().indexOf(A)}else x=!1;x||u.push({element:t,Oc:z})}}}var y;for(var B=[],D=10<u.length?"3":q.status,E=0;E<u.length&&
10>E;E++){var I=u[E].element,M=u[E].Oc,O=!1;B.push({Oc:M,querySelector:re(I),tagName:I.tagName,isVisible:!Wd(I),type:1,Bc:!!O})}return{elements:B,status:D}};var Ie={},L=null,Je=Math.random();Ie.D="AW-1023777138";Ie.mc="2a1";Ie.wi="";Ie.Pf="ChEIgIPDgQYQn+qTl7zg7YC4ARImAMcISCgQ0CxVhce7fSrDXOyMewTvMgxiVZa0BQVuzHtprN4fBSAaAmxQ";var Ke={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Le={__paused:!0,__tg:!0},Me;for(Me in Ke)Ke.hasOwnProperty(Me)&&(Le[Me]=!0);var Ne="www.googletagmanager.com/gtm.js";Ne="www.googletagmanager.com/gtag/js";
var Oe=Ne,Pe=Ua("true"),Qe=null,Re=null,Se="//www.googletagmanager.com/a?id="+Ie.D+"&cv=1",Te={},Ue={},Ve=function(){var a=L.sequence||1;L.sequence=a+1;return a};var We={},Xe=new La,Ye={},Ze={},bf={name:"dataLayer",set:function(a,b){m(gb(a,b),Ye);$e()},get:function(a){return af(a,2)},reset:function(){Xe=new La;Ye={};$e()}},af=function(a,b){return 2!=b?Xe.get(a):cf(a)},cf=function(a){var b,c=a.split(".");b=b||[];for(var d=Ye,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Ha(b,d))return}return d},df=function(a,b){Ze.hasOwnProperty(a)||(Xe.set(a,b),m(gb(a,b),Ye),$e())},$e=function(a){Na(Ze,function(b,c){Xe.set(b,c);m(gb(b,
void 0),Ye);m(gb(b,c),Ye);a&&delete Ze[b]})},ef=function(a,b,c){We[a]=We[a]||{};var d=1!==c?cf(b):Xe.get(b);"array"===lb(d)||"object"===lb(d)?We[a][b]=m(d):We[a][b]=d},ff=function(a,b){if(We[a])return We[a][b]},gf=function(a,b){We[a]&&delete We[a][b]};var kf={},lf=function(a,b){if(G._gtmexpgrp&&G._gtmexpgrp.hasOwnProperty(a))return G._gtmexpgrp[a];void 0===kf[a]&&(kf[a]=Math.floor(Math.random()*b));return kf[a]};var pf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};function qf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var sf=function(a,b,c,d){return rf(d)?qf(a,String(b||document.cookie),c):[]},vf=function(a,b,c,d,e){if(rf(e)){var f=tf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=uf(f,function(h){return h.wc},b);if(1===f.length)return f[0].id;f=uf(f,function(h){return h.Ob},c);return f[0]?f[0].id:void 0}}};function wf(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=sf(b,f,!1,d).indexOf(c)}
var Af=function(a,b,c){function d(r,t,v){if(null==v)return delete h[t],r;h[t]=v;return r+"; "+t+"="+v}function e(r,t){if(null==t)return delete h[t],r;h[t]=!0;return r+"; "+t}if(!rf(c.va))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=xf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Ki);f=d(f,"samesite",
c.Oi);c.Pi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var p=yf(),q=0;q<p.length;++q){var n="none"!==p[q]?p[q]:void 0,u=d(f,"domain",n);u=e(u,c.flags);if(!zf(n,c.path)&&wf(u,a,b,c.va))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return zf(l,c.path)?1:wf(f,a,b,c.va)?0:1},Bf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Af(a,b,c)};
function uf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function tf(a,b,c){for(var d=[],e=sf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),wc:1*l[0]||1,Ob:1*l[1]||1}))}}return d}
var xf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Cf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Df=/(^|\.)doubleclick\.net$/i,zf=function(a,b){return Df.test(document.location.hostname)||"/"===b&&Cf.test(a)},yf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;Df.test(e)||Cf.test(e)||a.push("none");
return a},rf=function(a){if(!ud()||!a||!Fd())return!0;if(!Ed(a))return!1;var b=Cd(a);return null==b?!0:!!b};var Ef=function(){for(var a=dd.userAgent+(H.cookie||"")+(H.referrer||""),b=a.length,c=G.history.length;0<c;)a+=c--^b++;return[Math.round(2147483647*Math.random())^pf(a)&2147483647,Math.round(Xa()/1E3)].join(".")},Hf=function(a,b,c,d,e){var f=Ff(b);return vf(a,f,Gf(c),d,e)},If=function(a,b,c,d){var e=""+Ff(c),f=Gf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Ff=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Gf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&
(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Jf(a,b,c){var d,e=a.Nb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Xa())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Kf=["1"],Lf={},Of=function(a){var b=Mf(a.prefix),c=Lf[b];c&&Nf(b,c,a)},Qf=function(a){var b=Mf(a.prefix);if(!Lf[b]&&!Pf(b,a.path,a.domain)){var c=Ef();if(0===Nf(b,c,a)){var d=fd("google_tag_data",{});d._gcl_au?ya("GTM",57):d._gcl_au=c}Pf(b,a.path,a.domain)}};function Nf(a,b,c){var d=If(b,"1",c.domain,c.path),e=Jf(c);e.va="ad_storage";return Bf(a,d,e)}function Pf(a,b,c){var d=Hf(a,b,c,Kf,"ad_storage");d&&(Lf[a]=d);return d}function Mf(a){return(a||"_gcl")+"_au"};function Rf(){for(var a=Sf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Tf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Sf,Uf;
function Vf(a){function b(l){for(;d<a.length;){var p=a.charAt(d++),q=Uf[p];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(p))throw Error("Unknown base64 encoding at char: "+p);}return l}Sf=Sf||Tf();Uf=Uf||Rf();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Wf;var $f=function(){var a=Xf,b=Yf,c=Zf(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){ld(H,"mousedown",d);ld(H,"keyup",d);ld(H,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},ag=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Zf().decorators.push(f)},bg=function(a,b,c){for(var d=Zf().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,p=a,q=!!h.sameHost;if(l&&(q||p!==H.location.hostname))for(var n=0;n<l.length;n++)if(l[n]instanceof RegExp){if(l[n].test(p)){k=!0;break a}}else if(0<=p.indexOf(l[n])||q&&0<=l[n].indexOf(p)){k=!0;break a}k=!1}if(k){var u=h.placement;void 0==u&&(u=h.fragment?2:1);u===b&&cb(e,h.callback())}}return e},Zf=function(){var a=fd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var cg=/(.*?)\*(.*?)\*(.*)/,dg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,eg=/^(?:www\.|m\.|amp\.)+/,fg=/([^?#]+)(\?[^#]*)?(#.*)?/;function gg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var ig=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);Sf=Sf||Tf();Uf=Uf||Rf();for(var l=[],p=0;p<k.length;p+=3){var q=p+1<k.length,n=p+2<k.length,u=k.charCodeAt(p),r=q?k.charCodeAt(p+1):0,t=n?k.charCodeAt(p+2):0,v=u>>2,w=(u&3)<<4|r>>4,z=(r&15)<<2|t>>6,x=t&63;n||(x=64,q||(z=64));l.push(Sf[v],Sf[w],Sf[z],Sf[x])}h=l.join("");f.call(e,h)}}var A=b.join("*");return["1",hg(A),
A].join("*")},hg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Wf)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Wf=d;for(var l=4294967295,p=0;p<c.length;p++)l=l>>>8^Wf[(l^c.charCodeAt(p))&255];return((l^-1)>>>0).toString(36)},kg=function(){return function(a){var b=le(G.location.href),
c=b.search.replace("?",""),d=ge(c,"_gl",!0)||"";a.query=jg(d)||{};var e=je(b,"fragment").match(gg("_gl"));a.fragment=jg(e&&e[3]||"")||{}}},lg=function(a){var b=kg(),c=Zf();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(cb(d,e.query),a&&cb(d,e.fragment));return d},jg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=cg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var p=h[2],q=0;q<
b;++q)if(p===hg(k,q)){l=!0;break a}l=!1}if(l){for(var n={},u=k?k.split("*"):[],r=0;r<u.length;r+=2)n[u[r]]=Vf(u[r+1]);return n}}}}catch(t){}};function mg(a,b,c,d){function e(q){var n=q,u=gg(a).exec(n),r=n;if(u){var t=u[2],v=u[4];r=u[1];v&&(r=r+t+v)}q=r;var w=q.charAt(q.length-1);q&&"&"!==w&&(q+="&");return q+p}d=void 0===d?!1:d;var f=fg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",p=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function ng(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=bg(b,1,c),e=bg(b,2,c),f=bg(b,3,c);if(eb(d)){var h=ig(d);c?og("_gl",h,a):pg("_gl",h,a,!1)}if(!c&&eb(e)){var k=ig(e);pg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var p=l,q=f[l],n=a;if(n.tagName){if("a"===n.tagName.toLowerCase()){pg(p,q,n,void 0);break a}if("form"===n.tagName.toLowerCase()){og(p,q,n);break a}}"string"==typeof n&&mg(p,q,n,void 0)}}
function pg(a,b,c,d){if(c.href){var e=mg(a,b,c.href,void 0===d?!1:d);Sc.test(e)&&(c.href=e)}}
function og(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=H.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var p=mg(a,b,c.action);Sc.test(p)&&(c.action=p)}}}
var Xf=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||ng(e,e.hostname)}}catch(h){}},Yf=function(a){try{if(a.action){var b=je(le(a.action),"host");ng(a,b)}}catch(c){}},qg=function(a,b,c,d){$f();ag(a,b,"fragment"===c?2:1,!!d,!1)},rg=function(a,b){$f();ag(a,[ie(G.location,"host",!0)],b,!0,!0)},sg=function(){var a=H.location.hostname,b=dg.exec(H.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(eg,""),l=e.replace(eg,""),p;if(!(p=k===l)){var q="."+l;p=k.substring(k.length-q.length,k.length)===q}return p},tg=function(a,b){return!1===a?!1:a||b||sg()};var ug=/^\w+$/,vg=/^[\w-]+$/,wg=/^~?[\w-]+$/,xg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},yg=function(){if(!ud()||!Fd())return!0;var a=Cd("ad_storage");return null==a?!0:!!a},zg=function(a,b){Ed("ad_storage")?yg()?a():Jd(a,"ad_storage"):b?ya("TAGGING",3):Id(function(){zg(a,!0)},["ad_storage"])},Bg=function(a){return Ag(a).map(function(b){return b.Ga})},Ag=function(a){var b=[];if(!H.cookie)return b;var c=sf(a,H.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{lb:d.lb},e++){d.lb=Cg(c[e]);var f=Dg(c[e]);if(d.lb&&f){var h=Ia(b,function(k){return function(l){return l.Ga===k.lb}}(d));h&&h.timestamp<f?h.timestamp=f:h||b.push({Ga:d.lb,timestamp:f})}}return Eg(b)};function Fg(a){return a&&"string"==typeof a&&a.match(ug)?a:"_gcl"}
var Hg=function(){var a=le(G.location.href),b=je(a,"query",!1,void 0,"gclid"),c=je(a,"query",!1,void 0,"gclsrc"),d=je(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||ge(e,"gclid",void 0);c=c||ge(e,"gclsrc",void 0)}return Gg(b,c,d)},Gg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(vg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,
"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Ig=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b;case "gp":return"gp"===b}return!1},Kg=function(a){var b=Hg();zg(function(){Jg(b,a)})};
function Jg(a,b,c){function d(l,p){var q=Lg(l,e);q&&Bf(q,p,f)}b=b||{};var e=Fg(b.prefix);c=c||Xa();var f=Jf(b,c,!0);f.va="ad_storage";var h=Math.round(c/1E3),k=function(l){return["GCL",h,l].join(".")};a.aw&&(!0===b.Ui?d("aw",k("~"+a.aw[0])):d("aw",k(a.aw[0])));a.dc&&d("dc",k(a.dc[0]));a.gf&&d("gf",k(a.gf[0]));a.ha&&d("ha",k(a.ha[0]));a.gp&&d("gp",k(a.gp[0]))}
var Mg=function(a,b){var c=lg(!0);zg(function(){for(var d=Fg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==xg[f]){var h=Lg(f,d),k=c[h];if(k){var l=Math.min(Dg(k),Xa()),p;b:{for(var q=l,n=sf(h,H.cookie,void 0,"ad_storage"),u=0;u<n.length;++u)if(Dg(n[u])>q){p=!0;break b}p=!1}if(!p){var r=Jf(b,l,!0);r.va="ad_storage";Bf(h,k,r)}}}}Jg(Gg(c.gclid,c.gclsrc),b)})},Lg=function(a,b){var c=xg[a];if(void 0!==c)return b+c},Dg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function Cg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Ng=function(a,b,c,d,e){if(Fa(b)){var f=Fg(e),h=function(){for(var k={},l=0;l<a.length;++l){var p=Lg(a[l],f);if(p){var q=sf(p,H.cookie,void 0,"ad_storage");q.length&&(k[p]=q.sort()[q.length-1])}}return k};zg(function(){qg(h,b,c,d)})}},Eg=function(a){return a.filter(function(b){return wg.test(b.Ga)})},Og=function(a,b){for(var c=Fg(b.prefix),d={},e=0;e<a.length;e++)xg[a[e]]&&(d[a[e]]=xg[a[e]]);zg(function(){Na(d,function(f,h){var k=sf(c+h,H.cookie,void 0,"ad_storage");if(k.length){var l=k[0],p=Dg(l),
q={};q[f]=[Cg(l)];Jg(q,b,p)}})})};function Pg(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Qg=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(Fd()){var c=Hg();if(Pg(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);rg(function(){return d},3);rg(function(){var e={};return e._up="1",e},1)}}},Rg=function(){var a;if(yg()){for(var b=[],c=H.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ud:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].Ud]||(h[b[k].Ud]=[]),h[b[k].Ud].push({timestamp:l[1],Ga:l[2]}))}a=h}else a={};return a};var Sg=/^\d+\.fls\.doubleclick\.net$/,Tg=!1;function Ug(a,b){Ed(C.B)?Od(C.B)?a():Jd(a,C.B):b?F(42):Qd(function(){Ug(a,!0)},[C.B])}function Vg(a){var b=le(G.location.href),c=je(b,"host",!1);if(c&&c.match(Sg)){var d=je(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Wg(a,b,c){if("aw"==a||"dc"==a){var d=Vg("gcl"+a);if(d)return d.split(".")}var e=Fg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Od(C.B)&&c,h;h=Hg()[a]||[];if(0<h.length)return f?["0"]:h}var k=Lg(a,e);return k?Bg(k):[]}
var Xg=function(a){var b=Vg("gac");if(b)return!Od(C.B)&&a?"0":decodeURIComponent(b);var c=Rg(),d=[];Na(c,function(e,f){f=Eg(f);for(var h=[],k=0;k<f.length;k++)h.push(f[k].Ga);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},Zg=function(a,b){if(Tg)Yg(a,b,"dc");else{var c=Hg().dc||[];Ug(function(){Qf(b);var d=Lf[Mf(b.prefix)],e=!1;if(d&&0<c.length){var f=L.joined_au=L.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="http://ad.doubleclick.net/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+
d;rd(l);e=f[h]=!0}}null==a&&(a=e);a&&d&&Of(b)})}},Yg=function(a,b,c){var d=Hg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Ig(k,c)||e.push({Ga:f,rf:k});!h||c&&"dc"!==c||e.push({Ga:h,rf:"ds"});Ug(function(){Qf(b);var l=Lf[Mf(b.prefix)],p=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},n=0;n<e.length;n++){var u=e[n],r=u.Ga,t=u.rf,v=(b.prefix||"_gcl")+"."+t+"."+r;if(!q[v]){var w="http://ad.doubleclick.net/pagead/regclk";w=w+"?gclid="+r+"&auid="+l+"&gclsrc="+t;rd(w);
p=q[v]=!0}}null==a&&(a=p);a&&l&&Of(b)})};var $g=/[A-Z]+/,ah=/\s/,bh=function(a){if(g(a)&&(a=Wa(a),!ah.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if($g.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],F:d}}}}},dh=function(a){for(var b={},c=0;c<a.length;++c){var d=bh(a[c]);d&&(b[d.id]=d)}ch(b);var e=[];Na(b,function(f,h){e.push(h)});return e};
function ch(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.F[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var eh=function(){var a=!1;return a};var gh=function(a,b,c,d){return(2===fh()||d||"http:"!=G.location.protocol?a:b)+c},fh=function(){var a=id(),b;if(1===a)a:{var c=Oe;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=H.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var ih=function(a,b,c){if(G[a.functionName])return b.Gd&&J(b.Gd),G[a.functionName];var d=hh();G[a.functionName]=d;if(a.oc)for(var e=0;e<a.oc.length;e++)G[a.oc[e]]=G[a.oc[e]]||hh();a.zc&&void 0===G[a.zc]&&(G[a.zc]=c);hd(gh("https://","http://",a.Rd),b.Gd,b.Rh);return d},hh=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},jh={functionName:"_googWcmImpl",zc:"_googWcmAk",Rd:"www.gstatic.com/wcm/loader.js"},kh={functionName:"_gaPhoneImpl",zc:"ga_wpid",Rd:"www.gstatic.com/gaphone/loader.js"},
lh={Kf:"",Jg:"5"},mh={functionName:"_googCallTrackingImpl",oc:[kh.functionName,jh.functionName],Rd:"www.gstatic.com/call-tracking/call-tracking_"+(lh.Kf||lh.Jg)+".js"},nh={},oh=function(a,b,c,d){F(22);if(c){d=d||{};var e=ih(jh,d,a),f={ak:a,cl:b};void 0===d.qa&&(f.autoreplace=c);e(2,d.qa,f,c,0,new Date,d.options)}},ph=function(a,b,c,d){F(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
nh[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.F.length?(e.adData={ak:h.F[0],cl:h.F[1]},nh[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},nh[h.id]=!0))}(e.gaData||e.adData)&&ih(mh,d)(d.qa,e,d.options)}},qh=function(){var a=!1;return a},rh=function(a,b){if(a)if(eh()){}else{if(g(a)){var c=
bh(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(C.qg);if(f&&Fa(f)){d=[];for(var h=0;h<f.length;h++){var k=bh(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(C.Fe),p;if(l){Fa(l)?p=l:p=[l];var q=b.getWithConfig(C.De),n=b.getWithConfig(C.Ee),u=b.getWithConfig(C.Ge),r=b.getWithConfig(C.pg),t=q||n,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<p.length;w++)if(w<v)if(d)ph(d,p[w],r,{qa:t,options:u});else if("AW"===a.prefix&&
a.F[1])qh()?ph([a],p[w],r||"US",{qa:t,options:u}):oh(a.F[0],a.F[1],p[w],{qa:t,options:u});else if("UA"===a.prefix)if(qh())ph([a],p[w],r||"US",{qa:t});else{var z=a.containerId,x=p[w],A={qa:t};F(23);if(x){A=A||{};var y=ih(kh,A,z),B={};void 0!==A.qa?B.receiver=A.qa:B.replace=x;B.ga_wpid=z;B.destination=x;y(2,new Date,B)}}}}}};
var uh=function(a){return Od(C.B)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=me(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})},vh=function(){var a;if(!(a=Pe)){var b;if(!0===G._gtmdgs)b=!0;else{var c=dd&&dd.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=Ra("1");return lf(1,100)<d?lf(2,2):-1},wh=function(a){var b;
if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var xh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),yh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},zh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Ah="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ch=function(a){var b=af("gtm.allowlist")||af("gtm.whitelist");b&&F(9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&fb(Va(b),yh),d=af("gtm.blocklist")||af("gtm.blacklist");d||(d=af("tagTypeBlacklist"))&&
F(3);d?F(8):d=[];Bh()&&(d=Va(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ha(Va(d),"google")&&F(2);var e=d&&fb(Va(d),zh),f={};return function(h){var k=h&&h[rb.Na];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=Ue[k]||[],p=a(k,l);if(b){var q;if(q=p)a:{if(0>Ha(c,k))if(l&&0<l.length)for(var n=0;n<l.length;n++){if(0>
Ha(c,l[n])){F(11);q=!1;break a}}else{q=!1;break a}q=!0}p=q}var u=!1;if(d){var r=0<=Ha(e,k);if(r)u=r;else{var t=Ma(e,l||[]);t&&F(10);u=t}}var v=!p||u;v||!(0<=Ha(l,"sandboxedScripts"))||c&&-1!==Ha(c,"sandboxedScripts")||(v=Ma(e,Ah));return f[k]=v}},Bh=function(){return xh.test(G.location&&G.location.hostname)};var Dh={active:!0,isAllowed:function(){return!0}},Eh=function(a){var b=L.zones;return b?b.checkState(Ie.D,a):Dh},Fh=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var Gh=function(){},Hh=function(){};var Mh=!1,Nh=0,Oh=[];function Ph(a){if(!Mh){var b=H.createEventObject,c="complete"==H.readyState,d="interactive"==H.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Mh=!0;for(var e=0;e<Oh.length;e++)J(Oh[e])}Oh.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}}function Qh(){if(!Mh&&140>Nh){Nh++;try{H.documentElement.doScroll("left"),Ph()}catch(a){G.setTimeout(Qh,50)}}}var Rh=function(a){Mh?a():Oh.push(a)};var Th=function(a,b){this.m=!1;this.H=[];this.T={tags:[]};this.Y=!1;this.o=this.C=0;Sh(this,a,b)},Uh=function(a,b,c,d){if(Le.hasOwnProperty(b)||"__zone"===b)return-1;var e={};pb(d)&&(e=m(d,e));e.id=c;e.status="timeout";return a.T.tags.push(e)-1},Vh=function(a,b,c,d){var e=a.T.tags[b];e&&(e.status=c,e.executionTime=d)},Wh=function(a){if(!a.m){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.m=!0;a.H.length=0}},Sh=function(a,b,c){Da(b)&&Xh(a,b);c&&G.setTimeout(function(){return Wh(a)},Number(c))},Xh=function(a,
b){var c=ab(function(){return J(function(){b(Ie.D,a.T)})});a.m?c():a.H.push(c)},Yh=function(a){a.C++;return ab(function(){a.o++;a.Y&&a.o>=a.C&&Wh(a)})};var Zh=function(){function a(d){return!Ea(d)||0>d?0:d}if(!L._li&&G.performance&&G.performance.timing){var b=G.performance.timing.navigationStart,c=Ea(bf.get("gtm.start"))?bf.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(Re-b)}}};var ci={},di=function(){return G.GoogleAnalyticsObject&&G[G.GoogleAnalyticsObject]},ei=!1;
var fi=function(a){G.GoogleAnalyticsObject||(G.GoogleAnalyticsObject=a||"ga");var b=G.GoogleAnalyticsObject;if(G[b])G.hasOwnProperty(b)||F(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);G[b]=c}Zh();return G[b]},gi=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=di();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},hi=function(a){};
var ji=function(a){},ii=function(){return G.GoogleAnalyticsObject||"ga"},ki=function(a,b){return function(){var c=di(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var pi=function(){return"&tc="+Vb.filter(function(a){return a}).length},si=function(){2022<=qi().length&&ri()},ui=function(){ti||(ti=G.setTimeout(ri,500))},ri=function(){ti&&(G.clearTimeout(ti),ti=void 0);void 0===vi||wi[vi]&&!xi&&!yi||(zi[vi]||Ai.Hh()||0>=Bi--?(F(1),zi[vi]=!0):(Ai.bi(),kd(qi()),wi[vi]=!0,Ci=Di=Ei=yi=xi=""))},qi=function(){var a=vi;if(void 0===a)return"";var b=Aa("GTM"),c=Aa("TAGGING");return[Fi,wi[a]?"":"&es=1",Gi[a],b?"&u="+b:"",c?"&ut="+c:"",pi(),xi,yi,Ei?Ei:"",Di,Ci,"&z=0"].join("")},
Hi=function(){return[Se,"&v=3&t=t","&pid="+Ja(),"&rv="+Ie.mc].join("")},Ii="0.005000">Math.random(),Fi=Hi(),Ji=function(){Fi=Hi()},wi={},xi="",yi="",Ci="",Di="",Ei="",vi=void 0,Gi={},zi={},ti=void 0,Ai=function(a,b){var c=0,d=0;return{Hh:function(){if(c<a)return!1;Xa()-d>=b&&(c=0);return c>=a},bi:function(){Xa()-d>=b&&(c=0);c++;d=Xa()}}}(2,1E3),Bi=1E3,Ki=function(a,b,c){if(Ii&&!zi[a]&&b){a!==vi&&(ri(),vi=a);var d,e=String(b[rb.Na]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");
d=e;var f=c+d;xi=xi?xi+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(Xb[h]?"1":"2")+d;Ci=Ci?Ci+"."+k:"&ti="+k;ui();si()}},Li=function(a,b,c){if(Ii&&!zi[a]){a!==vi&&(ri(),vi=a);var d=c+b;yi=yi?yi+"."+d:"&epr="+d;ui();si()}},Mi=function(a,b,c){};
function Ni(a,b,c,d){var e=Vb[a],f=Oi(a,b,c,d);if(!f)return null;var h=bc(e[rb.Xe],c,[]);if(h&&h.length){var k=h[0];f=Ni(k.index,{onSuccess:f,onFailure:1===k.kf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Oi(a,b,c,d){function e(){if(f[rb.Eg])k();else{var w=ec(f,c,[]);var A=Uh(c.Oa,String(f[rb.Na]),Number(f[rb.Ye]),w[rb.Fg]),y=!1;w.vtp_gtmOnSuccess=function(){if(!y){y=!0;var E=Xa()-D;Ki(c.id,Vb[a],"5");Vh(c.Oa,A,"success",
E);h()}};w.vtp_gtmOnFailure=function(){if(!y){y=!0;var E=Xa()-D;Ki(c.id,Vb[a],"6");Vh(c.Oa,A,"failure",E);k()}};w.vtp_gtmTagId=f.tag_id;w.vtp_gtmEventId=c.id;Ki(c.id,f,"1");var B=function(){var E=Xa()-D;Ki(c.id,f,"7");Vh(c.Oa,A,"exception",E);y||(y=!0,k())};var D=Xa();try{ac(w,c)}catch(E){B(E)}}}var f=Vb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.Bd(f))return null;var p=bc(f[rb.Ze],c,[]);if(p&&p.length){var q=p[0],n=Ni(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!n)return null;h=n;k=2===q.kf?l:n}if(f[rb.Te]||f[rb.Hg]){var u=f[rb.Te]?Wb:
c.ji,r=h,t=k;if(!u[a]){e=ab(e);var v=Pi(a,u,e);h=v.onSuccess;k=v.onFailure}return function(){u[a](r,t)}}return e}function Pi(a,b,c){var d=[],e=[];b[a]=Qi(d,e,c);return{onSuccess:function(){b[a]=Ri;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Si;for(var f=0;f<e.length;f++)e[f]()}}}function Qi(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Ri(a){a()}function Si(a,b){b()};var Vi=function(a,b){for(var c=[],d=0;d<Vb.length;d++)if(a[d]){var e=Vb[d];var f=Yh(b.Oa);try{var h=Ni(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,p=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var n=Xb[q];l.call(k,{Gf:p,zf:n?n.priorityOverride||0:0,rh:h})}else Ti(d,b),f()}catch(t){f()}}var u=b.Oa;u.Y=!0;u.o>=u.C&&Wh(u);c.sort(Ui);for(var r=0;r<c.length;r++)c[r].rh();
return 0<c.length};function Ui(a,b){var c,d=b.zf,e=a.zf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Gf,k=b.Gf;f=h>k?1:h<k?-1:0}return f}function Ti(a,b){if(!Ii)return;var c=function(d){var e=b.Bd(Vb[d])?"3":"4",f=bc(Vb[d][rb.Xe],b,[]);f&&f.length&&c(f[0].index);Ki(b.id,Vb[d],e);var h=bc(Vb[d][rb.Ze],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Wi=!1,aj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(Wi)return!1;Wi=!0}var d=Eh(b),e=!1;if(!d.active){if("gtm.js"!==c)return!1;e=!0;d=Eh(Number.MAX_SAFE_INTEGER)}Ii&&!zi[b]&&vi!==b&&(ri(),vi=b,Ci=xi="",Gi[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,ui());var f=a.eventCallback,h=a.eventTimeout,k={id:b,name:c,Bd:Ch(d.isAllowed),ji:[],uf:function(){F(6)},cf:Xi(b),Oa:new Th(f,
h)};Yi(b,k.Oa);var l=jc(k);e&&(l=Zi(l));var p=Vi(l,k);"gtm.js"!==c&&"gtm.sync"!==c||ji(Ie.D);switch(c){case "gtm.init":F(19),p&&F(20)}return $i(l,p)};function Xi(a){return function(b){Ii&&(qb(b)||Mi(a,"input",b))}}
function Yi(a,b){ef(a,"event",1);ef(a,"ecommerce",1);ef(a,"gtm");ef(a,"eventModel");}function Zi(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Ke[String(Vb[c][rb.Na])]&&(b[c]=!0);return b}function $i(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Vb[c]&&!Le[String(Vb[c][rb.Na])])return!0;return!1}function bj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return le(""+c+b).href}}function cj(a,b){return dj()?bj(a,b):void 0}function dj(){var a=!1;return a};var ej=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0},fj=function(a){var b=new ej;b.eventModel=a;return b},gj=function(a,b){a.targetConfig=b;return a},hj=function(a,b){a.containerConfig=b;return a},ij=function(a,b){a.remoteConfig=b;return a},jj=function(a,b){a.globalConfig=
b;return a},kj=function(a,b){a.onSuccess=b;return a},lj=function(a,b){a.setContainerTypeLoaded=b;return a},mj=function(a,b){a.getContainerTypeLoaded=b;return a},nj=function(a,b){a.onFailure=b;return a};ej.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var oj=function(a){function b(e){Na(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Na(c,function(e){d.push(e)});return d};var pj;if(3===Ie.mc.length)pj="g";else{var qj="G";qj="g";pj=qj}
var rj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:pj,OPT:"o"},sj=function(a){var b=Ie.D.split("-"),c=b[0].toUpperCase(),d=rj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Ie.mc.length){var h="w";h=eh()?"s":"o";f="2"+h}else f="";return f+d+Ie.mc+e};var tj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var uj=function(){return Wc("iPhone")&&!Wc("iPod")&&!Wc("iPad")};Wc("Opera");Wc("Trident")||Wc("MSIE");Wc("Edge");!Wc("Gecko")||-1!=Tc.toLowerCase().indexOf("webkit")&&!Wc("Edge")||Wc("Trident")||Wc("MSIE")||Wc("Edge");-1!=Tc.toLowerCase().indexOf("webkit")&&!Wc("Edge")&&Wc("Mobile");Wc("Macintosh");Wc("Windows");Wc("Linux")||Wc("CrOS");var vj=qa.navigator||null;vj&&(vj.appVersion||"").indexOf("X11");Wc("Android");uj();Wc("iPad");Wc("iPod");uj()||Wc("iPad")||Wc("iPod");Tc.toLowerCase().indexOf("kaios");var wj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null};var xj=function(){};var yj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},zj=function(a,b){this.o=a;this.m=null;this.H={};this.Y=0;this.T=void 0===b?500:b;this.C=null};pa(zj,xj);
var Bj=function(a){return"function"===typeof a.o.__tcfapi||null!=Aj(a)};
zj.prototype.addEventListener=function(a){var b={},c=Kc(function(){return a(b)}),d=0;-1!==this.T&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.T));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=yj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Cj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};zj.prototype.removeEventListener=function(a){a&&a.listenerId&&Cj(this,"removeEventListener",null,a.listenerId)};
var Ej=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var p=Dj(a.vendor.consents,void 0===d?"755":d);l=p&&"1"===b&&a.purposeOneTreatment&&"DE"===a.publisherCC?!0:p&&Dj(a.purpose.consents,b)}else l=!0;else l=1===k?a.purpose&&a.vendor?Dj(a.purpose.legitimateInterests,
b)&&Dj(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Dj=function(a,b){return!(!a||!a[b])},Cj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Aj(a)){Fj(a);var f=++a.Y;a.H[f]=c;if(a.m){var h={};a.m.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Aj=function(a){if(a.m)return a.m;a.m=wj(a.o,"__tcfapiLocator");return a.m},Fj=function(a){a.C||(a.C=function(b){try{var c;c=("string"===
typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},tj(a.o,a.C))};var Gj=!0;var Hj={1:0,3:0,4:0,7:3,9:3,10:3};function Ij(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Jj=Ij("",550),Kj=Ij("",500);function Lj(){var a=L.tcf||{};return L.tcf=a}
var Mj=function(a,b){this.C=a;this.m=b;this.o=Xa();},Nj=function(a){},Oj=function(a){},Uj=function(){var a=Lj(),b=new zj(G,Gj?3E3:-1),c=new Mj(b,a);if((Pj()?!0===G.gtag_enable_tcf_support:!1!==G.gtag_enable_tcf_support)&&!a.active&&("function"===typeof G.__tcfapi||Bj(b))){a.active=!0;a.Pb={};Qj();var d=null;Gj?d=G.setTimeout(function(){Rj(a);Sj(a);d=null},Kj):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Rj(a),Sj(a),Nj(c);
else{var f;if(!1===e.gdprApplies)f=Tj(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Hj)if(Hj.hasOwnProperty(k))if("1"===k){var l=e,p=!0;p=void 0===p?!1:p;var q;var n=l;!1===n.gdprApplies?q=!0:(void 0===n.internalErrorState&&(n.internalErrorState=yj(n)),q="error"===n.cmpStatus||0!==n.internalErrorState||"loaded"===n.cmpStatus&&("tcloaded"===n.eventStatus||"useractioncomplete"===n.eventStatus)?!0:
!1);h["1"]=q?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&!p||"string"!==typeof l.tcString||!l.tcString.length?!0:Ej(l,"1",0):!1}else h[k]=Ej(e,k,Hj[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Pb=f,Sj(a),Nj(c))}}),Oj(c)}catch(e){d&&(clearTimeout(d),d=null),Rj(a),Sj(a)}}};function Rj(a){a.type="e";a.tcString="tcunavailable";Gj&&(a.Pb=Tj())}function Qj(){var a={};Md((a.ad_storage="denied",a.wait_for_update=Jj,a))}
var Pj=function(){var a=!1;a=!0;return a};function Tj(){var a={},b;for(b in Hj)Hj.hasOwnProperty(b)&&(a[b]=!0);return a}function Sj(a){var b={};Nd((b.ad_storage=a.Pb["1"]?"granted":"denied",b))}
var Vj=function(){var a=Lj();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Wj=function(){var a=Lj();return a.active?a.tcString||"":""},Xj=function(a){if(!Hj.hasOwnProperty(String(a)))return!0;var b=Lj();return b.active&&b.Pb?!!b.Pb[String(a)]:!0};var Yj=!1;function Zj(a){var b=String(G.location).split(/[?#]/)[0],c=Ie.Pf||G._CONSENT_MODE_SALT;return a?c?String(pf(b+a+c)):"0":""}
function ak(a){function b(r){var t;L.reported_gclid||(L.reported_gclid={});t=L.reported_gclid;var v;v=Yj&&h&&(!Fd()||Od(C.B))?l+"."+(f.prefix||"_gcl")+(r?"gcu":"gcs"):l+(r?"gcu":"gcs");if(!t[v]){t[v]=!0;var w=[],z=function(D,E){E&&w.push(D+"="+encodeURIComponent(E))},x="https://www.google.com";if(Fd()){var A=Od(C.B);z("gcs",Pd());r&&z("gcu","1");L.dedupe_gclid||(L.dedupe_gclid=
""+Ef());z("rnd",L.dedupe_gclid);if((!l||p&&"aw.ds"!==p)&&Od(C.B)){var y=Bg("_gcl_aw");z("gclaw",y.join("."))}z("url",String(G.location).split(/[?#]/)[0]);z("dclid",bk(d,q));!A&&d&&(x="https://pagead2.googlesyndication.com")}z("gdpr_consent",Wj());"1"===lg(!1)._up&&z("gtm_up","1");z("gclid",bk(d,l));z("gclsrc",
p);z("gtm",sj(!e));Yj&&h&&Od(C.B)&&(Qf(f||{}),z("auid",Lf[Mf(f.prefix)]||""));var B=x+"/pagead/landing?"+w.join("&");rd(B)}}var c=!!a.rd,d=!!a.ra,e=a.R,f=void 0===a.sc?{}:a.sc,h=void 0===a.Ac?!0:a.Ac,k=Hg(),l=k.gclid||"",p=k.gclsrc,q=k.dclid||"",n=!c&&(!l||p&&"aw.ds"!==p?!1:!0),u=Fd();if(n||u)u?Qd(function(){b();Od(C.B)||Jd(function(r){return b(!0,r.df)},C.B)},[C.B]):b()}
function bk(a,b){var c=a&&!Od(C.B);return b&&c?"0":b}
var ck=function(a){var b=cj(a,"/pagead/conversion_async.js");if(b)return b;var c=-1!==navigator.userAgent.toLowerCase().indexOf("firefox"),d=gh("https://","http://","www.googleadservices.com");if(c||1===vh())d="https://www.google.com";return d+"/pagead/conversion_async.js"},dk=!1,ek=[],fk=["aw","dc"],gk=function(a){var b=G.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},hk=function(){for(;0<ek.length;)gk(ek.shift())},ik=function(a,b){var c=!1;var d=dk;c&&(d=b.getContainerTypeLoaded("AW"));if(!d){dk=!0;Zh();var e=function(){c&&b.setContainerTypeLoaded("AW",!0);hk();ek={push:gk}};eh()?e():hd(a,e,function(){hk();dk=!1;c&&b.setContainerTypeLoaded("AW",!1)})}},jk=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},kk=function(a,b,c,d){function e(){Ca("gdpr_consent",Wj());}function f(){var la=[];return la}function h(la){var za=!0,Ga=[];if(la){Ga=f();}r&&(Y("delopc",t(C.fd)),Y("oedeld",t(C.Be)),Y("delc",
t(C.se)),Y("shf",t(C.ye)),Y("iedeld",wh(t(C.V))));za&&ek.push(Q)}function k(){return function(la){v&&(la=uh(la));return la}}function l(){}var p=bh(a),q=b==C.fa;p.containerId!==Ie.D&&F(61);var n=p.F[0],
u=p.F[1],r=void 0!==u,t=function(la){return d.getWithConfig(la)},v=void 0!=t(C.M)&&!1!==t(C.M),w=!1!==t(C.sb),z=t(C.rb)||t(C.Z),x=t(C.W),A=t(C.ja),y=t(C.ma),B=t(C.dg),D=hb(pb(B)?B:{}),E=t(C.Ma),I=ck(E);ik(I,d);var M={prefix:z,domain:x,Nb:A,flags:y};if(q){var O=t(C.ka)||{};if(w){var W=t(C.tb),fa=void 0===W?!0:!!W;tg(O[C.ab],!!O[C.I])&&Mg(fk,M);Kg(M);Og(["aw","dc"],M);}t(C.Ca)&&Qg();O[C.I]&&
Ng(fk,O[C.I],O[C.eb],!!O[C.cb],z);rh(p,d);ak({rd:!1,ra:v,R:a,eventId:d.eventId,sc:w?M:void 0,Ac:w,hf:D})}if(b===C.Ja){var N=t(C.Aa),K=t(C.za),S=t(N);if(N===C.Yb&&void 0===S){var U=Wg("aw",M.prefix,v);0===U.length?K(void 0):1===U.length?K(U[0]):K(U)}else K(S)}else{var ja=!1===t(C.ke)||!1===t(C.wb);if(!q||!r&&!ja)if(!0===t(C.me)&&(r=!1),!1!==t(C.ia)||r){var Q={google_conversion_id:n,google_remarketing_only:!r,onload_callback:d.onSuccess,gtm_onFailure:d.onFailure,google_conversion_format:"3",google_conversion_color:"ffffff",
google_conversion_domain:"",google_conversion_label:u,google_conversion_language:t(C.$a),google_conversion_value:t(C.Da),google_conversion_currency:t(C.ya),google_conversion_order_id:t(C.yb),google_user_id:t(C.zb),google_conversion_page_url:t(C.vb),google_conversion_referrer_url:t(C.Ba),google_gtm:sj()};Q.google_gtm_experiments={capi:!0};r&&(Q.google_transport_url=bj(E,"/"));Q.google_restricted_data_processing=
t(C.cd);eh()&&(Q.opt_image_generator=function(){return new Image},Q.google_enable_display_cookie_match=!1);!1===t(C.ia)&&(Q.google_allow_ad_personalization_signals=!1);Q.google_read_gcl_cookie_opt_out=!w;w&&z&&(Q.google_gcl_cookie_prefix=z);var wa=function(){var la={event:b},za=d.eventModel;if(!za)return null;m(za,la);for(var Ga=0;Ga<C.Zd.length;++Ga)delete la[C.Zd[Ga]];return la}();wa&&(Q.google_custom_params=wa);!r&&t(C.V)&&(Q.google_gtag_event_data={items:t(C.V)});if(r&&b==C.la){Q.google_conversion_merchant_id=
t(C.qe);Q.google_basket_feed_country=t(C.oe);Q.google_basket_feed_language=t(C.pe);Q.google_basket_discount=t(C.ne);Q.google_basket_transaction_type=b;Q.google_disable_merchant_reported_conversions=!0===t(C.ve);eh()&&(Q.google_disable_merchant_reported_conversions=!0);var ma=jk(t(C.V));ma&&(Q.google_conversion_items=ma)}var Y=function(la,za){void 0!=za&&""!==za&&(Q.google_additional_conversion_params=Q.google_additional_conversion_params||{},Q.google_additional_conversion_params[la]=za)},Ca=function(la,
za){void 0!=za&&""!==za&&(Q.google_additional_params=Q.google_additional_params||{},Q.google_additional_params[la]=za)};"1"===lg(!1)._up&&Y("gtm_up","1");r&&(Y("vdnc",t(C.Ce)),Y("vdltv",t(C.te)));e();var kb=vh();0===kb?Ca("dg","c"):1===kb&&Ca("dg","e");Q.google_gtm_url_processor=k();(function(){Fd()?Qd(function(){e();var la=Od(C.B);if(r)Y("gcs",Pd()),l(),la||E||!v||(Q.google_transport_url="https://pagead2.googlesyndication.com/"),h(la);else if(la){h(la);return}la||Jd(function(za){var Ga=za.df;Q=m(Q);
Q.google_gtm_url_processor=k(Ga);!E&&Q.google_transport_url&&delete Q.google_transport_url;e();r&&(Y("gcs",Pd()),l(),Y("gcu","1"));h(!0)},C.B)},[C.B]):h(!0)})()}}};
var lk=function(a){return!(void 0===a||null===a||0===(a+"").length)},mk=function(a,b){var c;if(2===b.ca)return a("ord",Ja(1E11,1E13)),!0;if(3===b.ca)return a("ord","1"),a("num",Ja(1E11,1E13)),!0;if(4===b.ca)return lk(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.ca)c="1";else if(6===b.ca)c=b.Pd;else return!1;lk(c)&&a("qty",c);lk(b.uc)&&a("cost",b.uc);lk(b.transactionId)&&a("ord",b.transactionId);return!0},ok=function(a,b,c){function d(A,y,B){n.hasOwnProperty(A)||(y=String(y),q.push(";"+A+"="+(B?
y:nk(y))))}var e=a.td,f=a.Sd,h=a.protocol,k=a.xd;h+=f?"//"+e+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";var l=";",p=!Od(C.B)&&!k&&a.ra;p&&(h="https://ade.googlesyndication.com/ddm/activity",l="/",f=!1);var q=[l,"src="+nk(e),";type="+nk(a.wd),";cat="+nk(a.Fb)],n=a.mh||{};Na(n,function(A,y){q.push(";"+nk(A)+"="+nk(y+""))});if(mk(d,a)){lk(a.Mc)&&d("u",a.Mc);lk(a.Lc)&&d("tran",a.Lc);d("gtm",sj());Fd()&&!k&&(d("gcs",Pd()),c&&d("gcu","1"));
(function(A,y){y&&d(A,y)})("gdpr_consent",Wj());"1"===lg(!1)._up&&d("gtm_up","1");!1===a.Sg&&d("npa","1");if(a.sd){var u=void 0===a.ra?!0:!!a.ra,r=Wg("dc",a.gb,u);r&&r.length&&d("gcldc",r.join("."));var t=Wg("aw",a.gb,u);t&&t.length&&d("gclaw",t.join("."));var v=Xg(u);v&&d("gac",v);Qf({prefix:a.gb,Nb:a.jh,domain:a.ih,flags:a.Ei});var w=Lf[Mf(a.gb)];w&&d("auiddc",w)}lk(a.Kd)&&d("prd",a.Kd,!0);Na(a.Wd,function(A,y){d(A,y)});q.push(b||"");if(lk(a.Cc)){var z=a.Cc||
"";p&&(z=me(z));d("~oref",z)}var x=h+q.join("")+"?";f?jd(x,a.onSuccess):kd(x,a.onSuccess,a.onFailure)}else J(a.onFailure)},nk=encodeURIComponent,pk=function(a,b){!Fd()||a.xd?ok(a,b):Qd(function(){ok(a,b);Od(C.B)||Jd(function(){ok(a,b,!0)},C.B)},[C.B])};
var qk=function(a,b,c,d){function e(){var f={config:a,gtm:sj()};c&&(Qf(d),f.auiddc=Lf[Mf(d.prefix)]);b&&(f.loadInsecure=b);void 0===G.__dc_ns_processor&&(G.__dc_ns_processor=[]);G.__dc_ns_processor.push(f);hd((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}Od(C.B)?e():Jd(e,C.B)},rk=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(C.ue)||{},d=oj(a),e={},f={};if(pb(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var p=
d[l];b.test(p)&&(e[p]=p)}for(var q in e)e.hasOwnProperty(q)&&(f[q]=a.getWithConfig(e[q]));return f},sk=function(a){function b(l,p,q){void 0!==q&&0!==(q+"").length&&d.push(l+p+":"+c(q+""))}var c=encodeURIComponent,d=[],e=a(C.V)||[];if(Fa(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(C.se));b("l",k,a(C.$a))}return d.join("|")},tk=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],R:b[3]?a:"",Mg:b[1],Lg:b[3]||"",Fb:b[4]||"",ca:c}}},wk=function(a,b,c,d){var e=tk(a);if(e){e.containerId!==Ie.D&&F(59);var f=function(K){return d.getWithConfig(K)},h=!1!==f(C.sb),k=f(C.rb)||f(C.Z),l=f(C.W),p=f(C.ja),q=f(C.ma),n=f(C.fg),u=void 0!=f(C.M)&&!1!==f(C.M),r=3===fh();if(b===C.Ja){var t=f(C.Aa),v=f(C.za),w=f(t);if(t===C.Yb&&void 0===w){var z=Wg("dc",k,u);0===z.length?v(void 0):1===z.length?v(z[0]):
v(z)}else v(w)}else if(b===C.fa){var x={prefix:k,domain:l,Nb:p,flags:q},A=f(C.ka)||{},y=f(C.tb),B=void 0===y?!0:!!y;h&&(tg(A[C.ab],!!A[C.I])&&Mg(uk,x),Kg(x),Og(uk,x),vk?Yg(B,x):Zg(B,x));A[C.I]&&Ng(uk,A[C.I],A[C.eb],!!A[C.cb],k);f(C.Ca)&&Qg();if(n&&n.exclusion_parameters&&n.engines)if(eh()){}else qk(n,r,h,x);ak({rd:!0,ra:u,R:a,eventId:d.eventId,sc:h?x:void 0,Ac:h});J(d.onSuccess)}else{var D={},E=f(C.eg);if(pb(E))for(var I in E)if(E.hasOwnProperty(I)){var M=
E[I];void 0!==M&&null!==M&&(D[I]=M)}var O="";if(5===e.ca||6===e.ca)O=sk(f);var W=rk(d),fa=!0===f(C.ag);if(eh()&&fa){fa=!1}var N={Fb:e.Fb,sd:h,ih:l,jh:p,gb:k,uc:f(C.Da),ca:e.ca,mh:D,td:e.Mg,wd:e.Lg,onFailure:d.onFailure,onSuccess:d.onSuccess,Cc:ke(le(G.location.href)),Kd:O,protocol:r?"http:":"https:",Pd:f(C.rg),Sd:fa,sessionId:f(C.cc),Lc:void 0,transactionId:f(C.yb),Mc:void 0,Wd:W,Sg:!1!==f(C.ia),eventId:d.eventId,
ra:u};pk(N)}}else J(d.onFailure)},uk=["aw","dc"],vk=!1;
var yk=function(a){function b(){var d=c,e=xk(JSON.stringify(a[d])),f="https://www.google.com/travel/flights/click/conversion/"+xk(a.conversion_id)+"/?"+d+"="+e;if(a.conversionLinkerEnabled){var h=Wg("gf",a.cookiePrefix,void 0);if(h&&h.length)for(var k=0;k<h.length;k++)f+="&gclgf="+xk(h[k])}kd(f,a.onSuccess,a.onFailure)}var c;if(a.hasOwnProperty("conversion_data"))c="conversion_data";else if(a.hasOwnProperty("price"))c="price";else return;Od(C.B)?b():Jd(b,C.B)},xk=function(a){return null===a||void 0===
a||0===String(a).length?"":encodeURIComponent(String(a))};
var zk=/.*\.google\.com(:\d+)?\/(?:booking|travel)\/flights.*/,Bk=function(a,b,c,d){var e=function(E){return d.getWithConfig(E)},f=bh(a),h=f.F[0];f.containerId!==Ie.D&&F(62);var k=!1!==e(C.sb),l=e(C.rb)||e(C.Z),p=e(C.W),q=e(C.ja),n=e(C.ma);if(b===C.Ja){var u=e(C.Aa),r=e(C.za),t=e(u);if(u===C.Yb&&void 0===t){var v=void 0!=e(C.M)&&!1!==e(C.M),w=Wg("gf",l,v);0===w.length?r(void 0):1===w.length?r(w[0]):r(w)}else r(t)}else if(b===C.fa){if(k){var z={prefix:l,domain:p,flags:n,Nb:q};Kg(z);Og(["aw","dc"],
z)}J(d.onSuccess)}else{var x={conversion_id:h,onFailure:d.onFailure,onSuccess:d.onSuccess,conversionLinkerEnabled:k,cookiePrefix:l},A=zk.test(G.location.href);if(b===C.xa){var y={partner_id:h,is_direct_booking:A,total_price:e(C.Da),currency:e(C.ya)};x.price=y;yk(x)}else if(b!==C.la)J(d.onFailure);else{var B={partner_id:h,trip_type:e(C.xg),total_price:e(C.Da),currency:e(C.ya),is_direct_booking:A,flight_segment:Ak(e(C.V))},D=e(C.og);D&&"object"===typeof D&&(B.passengers_total=Ra(D.total),B.passengers_adult=
Ra(D.adult),B.passengers_child=Ra(D.child),B.passengers_infant_in_seat=Ra(D.infant_in_seat),B.passengers_infant_in_lap=Ra(D.infant_in_lap));x.conversion_data=B;yk(x)}}},Ak=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,booking_code:e.booking_code,flight_number:e.flight_number,origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};

var Gk=function(a,b,c,d){function e(){Wj()&&(y+="&gdpr_consent="+encodeURIComponent(Wj()));if(k){var E=b===C.xa?Wg("aw",l,void 0):Wg("ha",l,void 0);y+=E.map(function(I){return"&gclha="+encodeURIComponent(I)}).join("")}kd(y,d.onSuccess,d.onFailure)}var f=bh(a);f.containerId!==Ie.D&&F(63);var h=function(E){return d.getWithConfig(E)},k=!1!==h(C.sb),l=h(C.rb)||h(C.Z),p=h(C.W),q=h(C.ja),n=h(C.ma);if(b===C.Ja){var u=h(C.Aa),
r=h(C.za),t=h(u);if(u===C.Yb&&void 0===t){var v=void 0!=h(C.M)&&!1!==h(C.M),w=Wg("ha",l,v);0===w.length?r(void 0):1===w.length?r(w[0]):r(w)}else r(t)}else if(b===C.fa){var z=h(C.ka)||{};if(k){var x={prefix:l,domain:p,flags:n,Nb:q};tg(z[C.ab],!!z[C.I])&&Mg(Ck,x);Kg(x);Og(["aw","dc"],x)}z[C.I]&&Ng(Ck,z[C.I],z[C.eb],!!z[C.cb],l);J(d.onSuccess)}else{var A=f.F[0];if(/^\d+$/.test(A)){var y="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+encodeURIComponent(A)+"/";if(b===C.la){var B=
Dk(h(C.yb),h(C.Da),h(C.ya),h(C.V));B=encodeURIComponent(Ek(B));y+="?data="+B}else if(b===C.xa){var D=Fk(A,h(C.Da),h(C.ze),h(C.ya),h(C.V));D=encodeURIComponent(Ek(D));y+="?label=FH&guid=ON&script=0&ord="+Ja(0,4294967295)+("&price="+D)}else{J(d.onFailure);return}Od(C.B)?e():Jd(e,C.B)}else J(d.onFailure)}},Dk=function(a,b,c,d){var e={};Hk(a)&&(e.hct_booking_xref=a);g(c)&&(e.hct_currency_code=c);Hk(b)&&(e.hct_total_price=b,e.hct_base_price=b);if(!Fa(d)||0===d.length)return e;var f=d[0];if(!pb(f))return e;
Hk(f[Ik.kd])&&(e.hct_partner_hotel_id=f[Ik.kd]);g(f[Ik.md])&&(e.hct_checkin_date=f[Ik.md]);g(f[Ik.Pc])&&(e.hct_checkout_date=f[Ik.Pc]);return e},Fk=function(a,b,c,d,e){function f(q){void 0===q&&(q=0);if(Hk(q))return l+q}function h(q,n,u){u(n)&&(k[q]=n)}var k={};k.partner_id=a;var l="USD";g(d)&&(l=k.currency=d);Hk(b)&&(k.base_price_value_string=f(b),k.display_price_value_string=f(b));Hk(c)&&(k.tax_price_value_string=f(c));g("LANDING_PAGE")&&(k.page_type="LANDING_PAGE");if(!Fa(e)||0==e.length)return k;
var p=e[0];if(!pb(p))return k;Hk(p[Ik.Ue])&&(k.total_price_value_string=f(p[Ik.Ue]));h("partner_hotel_id",p[Ik.kd],Hk);h("check_in_date",p[Ik.md],g);h("check_out_date",p[Ik.Pc],g);h("adults",p[Ik.Gg],Jk);h(Ik.We,p[Ik.We],g);h(Ik.Ve,p[Ik.Ve],g);return k},Ek=function(a){var b=[];Na(a,function(c,d){b.push(c+"="+d)});return b.join(";")},Hk=function(a){return g(a)||Jk(a)},Jk=function(a){return"number"===typeof a},Ik={kd:"id",Ue:"price",md:"start_date",Pc:"end_date",Gg:"occupancy",We:"room_id",Ve:"rate_rule_id"},
Ck=["ha"];var Lk=function(){var a=!0;Xj(7)&&Xj(9)&&Xj(10)||(a=!1);var b=!0;b=!1;b&&!Kk()&&(a=!1);return a},Kk=function(){var a=!0;Xj(3)&&Xj(4)||(a=!1);return a};
var Pk=function(a,b){var c=b.getWithConfig(C.Aa),d=b.getWithConfig(C.za),e=b.getWithConfig(c);if(void 0===e){var f=void 0;Mk.hasOwnProperty(c)?f=Mk[c]:Nk.hasOwnProperty(c)&&(f=Nk[c]);1===f&&(f=Ok(c));g(f)?di()(function(){var h=di().getByName(a).get(f);d(h)}):d(void 0)}else d(e)},Sk=function(a,b,c){if(Fd()){var d=function(){var e=di(),f=Qk(a,b,"",c);Rk(b,f.Ea)&&(e(function(){e.remove(b)}),e("create",a,f.Ea))};Jd(d,C.J);Jd(d,C.B)}},Zk=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",
e=fi();if(Da(e)){var f="gtag_"+a.split("-").join("_"),h=function(x){var A=[].slice.call(arguments,0);A[0]=f+"."+A[0];e.apply(window,A)},k=function(){var x=function(D,E){for(var I=0;E&&I<E.length;I++)h(D,E[I])},A=Tk(b,c);if(A){var y=A.action;if("impressions"===y)x("ec:addImpression",A.Bh);else if("promo_click"===y||"promo_view"===y){var B=A.Md;x("ec:addPromo",A.Md);B&&0<B.length&&"promo_click"===y&&h("ec:setAction",y)}else x("ec:addProduct",A.jb),h("ec:setAction",y,A.Eb)}},l=function(){if(eh()){}else{var x=c.getWithConfig(C.ng);x&&(h("require",x,{dataLayer:"dataLayer"}),h("require","render"))}},p=Qk(a,f,b,c),q=function(x,A,y){y&&(A=""+A);p.Fa[x]=A};Rk(f,p.Ea)&&(e(function(){di()&&di().remove(f)}),Uk[f]=!1);e("create",a,p.Ea);if(p.Ea._x_19){var n=cj(p.Ea._x_19,"/analytics.js");n&&(d=n);p.Ea._x_20&&!Uk[f]&&(Uk[f]=!0,e(ki(f,p.Ea._x_20)))}(function(){var x=c.getWithConfig("custom_map");e(function(){if(pb(x)){var A=p.Fa,y=di().getByName(f),B;for(B in x)if(x.hasOwnProperty(B)&&
/^(dimension|metric)\d+$/.test(B)&&void 0!=x[B]){var D=y.get(Ok(x[B]));Vk(A,B,D)}}})})();(function(x){if(x){var A={};if(pb(x))for(var y in Wk)Wk.hasOwnProperty(y)&&Xk(Wk[y],y,x[y],A);h("require","linkid",A)}})(p.linkAttribution);var u=p[C.ka];if(u&&u[C.I]){var r=u[C.eb];gi(f+".",u[C.I],void 0===r?!!u.use_anchor:"fragment"===r,!!u[C.cb])}b===C.Rc?(l(),h("send","pageview",p.Fa)):b===C.fa?(l(),rh(a,c),c.getWithConfig(C.Ca)&&(Qg(),hi(f+".")),0!=p.sendPageView&&h("send","pageview",p.Fa),Sk(a,f,c)):b===
C.Ja?Pk(f,c):"screen_view"===b?h("send","screenview",p.Fa):"timing_complete"===b?(q("timingCategory",p.eventCategory,!0),q("timingVar",p.name,!0),q("timingValue",Ra(p.value)),void 0!==p.eventLabel&&q("timingLabel",p.eventLabel,!0),h("send","timing",p.Fa)):"exception"===b?h("send","exception",p.Fa):"optimize.callback"!==b&&(0<=Ha([C.Xb,"select_content",C.xa,C.Wa,C.Xa,C.Ia,"set_checkout_option",C.la,C.Ya,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),q("eventCategory",p.eventCategory,
!0),q("eventAction",p.eventAction||b,!0),void 0!==p.eventLabel&&q("eventLabel",p.eventLabel,!0),void 0!==p.value&&q("eventValue",Ra(p.value)),h("send","event",p.Fa));var t=!1;var v=Yk;t&&(v=c.getContainerTypeLoaded("UA"));if(!v){Yk=!0;t&&c.setContainerTypeLoaded("UA",!0);Zh();var w=function(){t&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},z=
function(){di().loaded||w()};eh()?J(z):hd(d,z,w)}}else J(c.onFailure)},$k=function(a,b,c,d){Qd(function(){Zk(a,b,d)},[C.J,C.B])},al=function(a){return Od(a)},Yk,Uk={},Mk={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Nk={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",
source:"campaignSource",medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},bl={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},
Wk={cookie_name:1,cookie_expires:"duration",levels:1},cl={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},Xk=function(a,b,c,d){if(void 0!==c)if(cl[b]&&(c=Ua(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Ok(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Ok=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},dl=function(a){var b="general";0<=Ha([C.ee,
C.Wa,C.ie,C.Ia,"checkout_progress",C.la,C.Ya,C.Xa,"set_checkout_option"],a)?b="ecommerce":0<=Ha("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},Vk=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},el=function(a){if(Fa(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<
b.length?b.join("!"):void 0}},Qk=function(a,b,c,d){function e(E,I){void 0!==I&&(k[E]=I)}a!==Ie.D&&F(60);var f=function(E){return d.getWithConfig(E)},h={},k={},l={},p=el(f(C.jg));p&&Vk(k,"exp",p);Fd()&&(l._cs=al);var q=f("custom_map");if(pb(q))for(var n in q)if(q.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)&&void 0!=q[n]){var u=f(String(q[n]));void 0!==u&&Vk(k,n,u)}for(var r=oj(d),t=0;t<r.length;++t){var v=r[t],w=f(v);if(bl.hasOwnProperty(v))Xk(bl[v],v,w,h);else if(Nk.hasOwnProperty(v))Xk(Nk[v],
v,w,k);else if(Mk.hasOwnProperty(v))Xk(Mk[v],v,w,l);else if(/^(dimension|metric|content_group)\d+$/.test(v))Xk(1,v,w,k);else if("developer_id"===v){var z=hb(w);z&&(k["&did"]=z)}else v===C.Z&&0>Ha(r,C.Zb)&&(l.cookieName=w+"_ga")}Vk(l,"cookieDomain","auto");Vk(k,"forceSSL",!0);Vk(h,"eventCategory",dl(c));0<=Ha(["view_item","view_item_list","view_promotion","view_search_results"],c)&&Vk(k,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?Vk(h,"eventLabel",f(C.mg)):"search"===c||"view_search_results"===
c?Vk(h,"eventLabel",f(C.vg)):"select_content"===c&&Vk(h,"eventLabel",f(C.cg));var x=h[C.ka]||{},A=x[C.ab];A||0!=A&&x[C.I]?l.allowLinker=!0:!1===A&&Vk(l,"useAmpClientId",!1);f(C.Ca)&&(l._useUp=!0);!1!==f(C.bg)&&!1!==f(C.qb)&&Lk()||(k.allowAdFeatures=!1);if(!1===f(C.ia)||!Kk()){var y="allowAdFeatures";y="allowAdPersonalizationSignals";k[y]=!1}l.name=b;k["&gtm"]=sj(!0);k.hitCallback=d.onSuccess;Fd()&&(k["&gcs"]=Pd(),Od(C.J)||(l.storage="none"),Od(C.B)||(k.allowAdFeatures=!1,l.storeGac=!1));var B=f(C.Ma)||f(C.lg)||af("gtag.remote_config."+a+".url",2),D=f(C.kg)||af("gtag.remote_config."+a+".dualId",2);if(B&&null!=ed){l._x_19=B;}D&&(l._x_20=D);h.Fa=k;h.Ea=l;return h},
Tk=function(a,b){function c(v){function w(x,A){for(var y=0;y<A.length;y++){var B=A[y];if(v[B]){z[x]=v[B];break}}}var z=m(v);
w("listPosition",["list_position"]);w("creative",["creative_name"]);w("list",["list_name"]);w("position",["list_position","creative_slot"]);return z}function d(v){for(var w=[],z=0;v&&z<v.length;z++)v[z]&&w.push(c(v[z]));return w.length?w:void 0}function e(v){return{id:f(C.yb),affiliation:f(C.gg),revenue:f(C.Da),tax:f(C.ze),shipping:f(C.ye),coupon:f(C.hg),list:f(C.Uc)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(C.V),k,l=0;h&&l<h.length&&!(k=h[l][C.Uc]);l++);var p=f("custom_map");if(pb(p))for(var q=
0;h&&q<h.length;++q){var n=h[q],u;for(u in p)p.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=p[u]&&Vk(n,u,n[p[u]])}var r=null,t=f(C.ig);a===C.la||a===C.Ya?r={action:a,Eb:e(),jb:d(h)}:a===C.Wa?r={action:"add",jb:d(h)}:a===C.Xa?r={action:"remove",jb:d(h)}:a===C.xa?r={action:"detail",Eb:e(k),jb:d(h)}:a===C.Xb?r={action:"impressions",Bh:d(h)}:"view_promotion"===a?r={action:"promo_view",Md:d(t)}:"select_content"===a&&t&&0<t.length?r={action:"promo_click",Md:d(t)}:"select_content"===a?r=
{action:"click",Eb:{list:f(C.Uc)||k},jb:d(h)}:a===C.Ia||"checkout_progress"===a?r={action:"checkout",jb:d(h),Eb:{step:a===C.Ia?1:f(C.xe),option:f(C.we)}}:"set_checkout_option"===a&&(r={action:"checkout_option",Eb:{step:f(C.xe),option:f(C.we)}});r&&(r.Fi=f(C.ya));return r},fl={},Rk=function(a,b){var c=fl[a];fl[a]=m(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var gl=!1;function hl(){var a=L;return a.gcq=a.gcq||new il}
var jl=function(a,b,c){hl().register(a,b,c)},kl=function(a,b,c,d){hl().push("event",[b,a],c,d)},ll=function(a,b){hl().push("config",[a],b)},ml=function(a,b,c,d){hl().push("get",[a,b],c,d)},nl={},ol=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o=null;this.m=!1},pl=function(a,b,c,d,e){this.type=a;this.C=b;this.R=c||"";this.m=d;this.o=e},il=function(){this.H={};this.o={};this.m=[];this.C={AW:!1,UA:!1}},ql=function(a,b){var c=bh(b);return a.H[c.containerId]=
a.H[c.containerId]||new ol},rl=function(a,b,c){if(b){var d=bh(b);if(d&&1===ql(a,b).status){ql(a,b).status=2;var e={};Ii&&(e.timeoutId=G.setTimeout(function(){F(38);ui()},3E3));a.push("require",[e],d.containerId);nl[d.containerId]=Xa();if(eh()){}else{var h=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=G.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=cj(c,h)||k;hd(l)}}}},sl=function(a,b,c,d){if(d.R){var e=ql(a,d.R),f=e.o;if(f){var h=m(c),k=m(e.targetConfig[d.R]),l=m(e.containerConfig),p=m(e.remoteConfig),q=m(a.o),n=af("gtm.uniqueEventId"),u=bh(d.R).prefix,r=mj(lj(nj(kj(jj(ij(hj(gj(fj(h),k),l),p),q),function(){Li(n,u,"2");}),function(){
Li(n,u,"3");}),function(t,v){a.C[t]=v}),function(t){return a.C[t]});try{Li(n,u,"1");f(d.R,b,d.C,r)}catch(t){Li(n,u,"4");}}}};aa=il.prototype;
aa.register=function(a,b,c){var d=ql(this,a);if(3!==d.status){d.o=b;d.status=3;if(c){m(d.remoteConfig,c);d.remoteConfig=c}var e=bh(a),f=nl[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=af("gtm.uniqueEventId"),p=k,q=Xa()-h;if(Ii&&!zi[l]){l!==vi&&(ri(),vi=l);var n=p+"."+Math.floor(h-f)+
"."+Math.floor(q);Di=Di?Di+","+n:"&cl="+n}delete nl[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Xa()/1E3);rl(this,c,b[0][C.Ma]||this.o[C.Ma]);gl&&c&&ql(this,c).m&&(d=!1);this.m.push(new pl(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Xa()/1E3);0<this.m.length?this.m.splice(1,0,new pl(a,d,c,b,!1)):this.m.push(new pl(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1;this.m.length;){var e=this.m[0];if(e.o)gl?!e.R||ql(this,e.R).m?(e.o=!1,this.m.push(e)):c.push(e):(e.o=!1,this.m.push(e));else switch(e.type){case "require":if(3!==ql(this,e.R).status&&!a){gl&&this.m.push.apply(this.m,c);return}Ii&&G.clearTimeout(e.m[0].timeoutId);break;case "set":Na(e.m[0],function(u,r){m(gb(u,r),b.o)});break;case "config":var f=e.m[0],h=!!f[C.fc];delete f[C.fc];var k=ql(this,e.R),l=bh(e.R),p=l.containerId===l.id;h||(p?k.containerConfig=
{}:k.targetConfig[e.R]={});k.m&&h||sl(this,C.fa,f,e);k.m=!0;delete f[C.Ab];p?m(f,k.containerConfig):m(f,k.targetConfig[e.R]);gl&&(d=!0);break;case "event":sl(this,e.m[1],e.m[0],e);break;case "get":var q={},n=(q[C.Aa]=e.m[0],q[C.za]=e.m[1],q);sl(this,C.Ja,n,e)}this.m.shift()}gl&&(this.m.push.apply(this.m,c),d&&this.flush())};aa.getRemoteConfig=function(a){return ql(this,a).remoteConfig};var tl=function(a,b,c){function d(f,h){var k=f[h];k=sd(f,h);return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||nd(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},ul=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},vl=function(a,b,c){ul(a)[b]=c},wl=function(a,b,c,d){var e=ul(a),f=Ya(e,b,d);e[b]=c(f)},xl=function(a,b,c){var d=ul(a);return Ya(d,b,c)};var yl=!!G.MutationObserver,zl=void 0,Al=function(a){if(!zl){var b=function(){var c=H.body;if(c)if(yl)(new MutationObserver(function(){for(var e=0;e<zl.length;e++)J(zl[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;ld(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<zl.length;e++)J(zl[e])}))})}};zl=[];H.body?b():J(b)}zl.push(a)};var Cl=!1,Dl=[];function El(){if(!Cl){Cl=!0;for(var a=0;a<Dl.length;a++)J(Dl[a])}}var Fl=function(a){Cl?J(a):Dl.push(a)};var Gl="HA GF G UA AW DC".split(" "),Hl=!1,Il={},Jl=!1;function Kl(a,b){var c={event:a};b&&(c.eventModel=m(b),b[C.Vc]&&(c.eventCallback=b[C.Vc]),b[C.$b]&&(c.eventTimeout=b[C.$b]));return c}function Ll(){Hl=Hl||!L.gtagRegistered,L.gtagRegistered=!0,Hl&&(L.addTargetToGroup=function(a){Ml(a,"default")});return Hl}
var Nl=function(a){Na(Il,function(b,c){var d=Ha(c,a);0<=d&&c.splice(d,1)})},Ml=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)Il[b[c]]=Il[b[c]]||[],Il[b[c]].push(a)};
var Ol={config:function(a){var b;if(2>a.length||!g(a[1]))return;var c={};if(2<a.length){if(void 0!=a[2]&&!pb(a[2])||3<a.length)return;c=a[2]}var d=bh(a[1]);if(!d)return;Nl(d.id);Ml(d.id,c[C.Zc]||"default");delete c[C.Zc];Jl||F(43);Ve();if(Ll()&&-1!==Ha(Gl,d.prefix)){"G"===d.prefix&&(c[C.Ab]=!0);ll(c,d.id);return}df("gtag.targets."+d.id,void 0);df("gtag.targets."+d.id,m(c));var e={};e[C.La]=d.id;b=Kl(C.fa,e);return b},consent:function(a){function b(){Ll()&&
m(a[2],{subcommand:a[1]})}if(3===a.length){F(39);var c=Ve(),d=a[1];"default"===d?(b(),Md(a[2])):"update"===d&&(b(),Nd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&g(b)){var c;if(2<a.length){if(!pb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=Kl(b,c);var e;var f=c&&c[C.La];void 0===f&&(f=af(C.La,2),void 0===f&&(f="default"));if(g(f)||Fa(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):
k=k.concat(Il[h[l]]||[]);e=dh(k)}else e=void 0;var p=e;if(!p)return;var q=Ll();Ve();for(var n=[],u=0;q&&u<p.length;u++){var r=p[u];if(-1!==Ha(Gl,r.prefix)){var t=m(c);"G"===r.prefix&&(t[C.Ab]=!0);kl(b,t,r.id)}n.push(r.id)}d.eventModel=d.eventModel||{};0<p.length?d.eventModel[C.La]=n.join():delete d.eventModel[C.La];Jl||F(43);return d}},get:function(a){F(53);if(4!==a.length||!g(a[1])||!g(a[2])||!Da(a[3]))return;var b=bh(a[1]),c=String(a[2]),
d=a[3];if(!b)return;Jl||F(43);if(!Ll()||-1===Ha(Gl,b.prefix))return;Ve();var e={};Gh(m((e[C.Aa]=c,e[C.za]=d,e)));ml(c,function(f){J(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime)return Jl=!0,Ll(),{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&pb(a[1])?b=m(a[1]):3==a.length&&g(a[1])&&(b={},pb(a[2])||Fa(a[2])?b[a[1]]=m(a[2]):b[a[1]]=a[2]);if(b){if(Ve(),Ll()){m(b);
var c=m(b);hl().push("set",[c])}b._clear=!0;return b}}},Pl={policy:!0};var Ql=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Sl=function(a){var b=Rl(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var km=function(a){if(jm(a))return a;this.m=a};km.prototype.yh=function(){return this.m};var jm=function(a){return!a||"object"!==lb(a)||pb(a)?!1:"getUntrustedUpdateValue"in a};km.prototype.getUntrustedUpdateValue=km.prototype.yh;var lm=[],mm=!1,nm=!1,om=!1,pm=function(a){return G["dataLayer"].push(a)},qm=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function rm(a){var b=a._clear;Na(a,function(d,e){"_clear"!==d&&(b&&df(d,void 0),df(d,e))});Qe||(Qe=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Ve(),a["gtm.uniqueEventId"]=c,df("gtm.uniqueEventId",c));return aj(a)}function sm(){var a=lm[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Oa(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function tm(){for(var a=!1;!om&&0<lm.length;){var b=!1;b=!1;if(b&&!nm&&sm()){var c={};lm.unshift((c.event=
"gtm.init",c));nm=!0}var d=!1;d=!1;if(d&&!mm&&sm()){var e={};lm.unshift((e.event="gtm.init_consent",e));mm=!0}om=!0;delete Ye.eventModel;$e();var f=lm.shift();if(null!=f){var h=jm(f);
if(h){var k=f;f=jm(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],p=0;p<l.length;p++){var q=l[p],n=af(q,1);if(Fa(n)||pb(n))n=m(n);Ze[q]=n}}try{if(Da(f))try{f.call(bf)}catch(A){}else if(Fa(f)){var u=f;if(g(u[0])){var r=u[0].split("."),t=r.pop(),v=u.slice(1),w=af(r.join("."),2);if(void 0!==w&&null!==w)try{w[t].apply(w,v)}catch(A){}}}else{if(Oa(f)){a:{var z=f;if(z.length&&g(z[0])){var x=Ol[z[0]];if(x&&(!h||!Pl[z[0]])){f=
x(z);break a}}f=void 0}if(!f){om=!1;continue}}a=rm(f)||a}}finally{h&&$e(!0)}}om=!1}return!a}function um(){var a=tm();try{Ql(G["dataLayer"],Ie.D)}catch(b){}return a}
var wm=function(){var a=fd("dataLayer",[]),b=fd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Rh(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Fl(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new km(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);lm.push.apply(lm,e);if(300<
this.length)for(F(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return tm()&&k};var d=a.slice(0);lm.push.apply(lm,d);vm()&&J(um)},vm=function(){var a=!0;return a};var xm={};xm.hc=new String("undefined");
var ym=function(a){this.m=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===xm.hc?b:a[d]);return c.join("")}};ym.prototype.toString=function(){return this.m("undefined")};ym.prototype.valueOf=ym.prototype.toString;xm.Kg=ym;xm.ld={};xm.kh=function(a){return new ym(a)};var zm={};xm.ci=function(a,b){var c=Ve();zm[c]=[a,b];return c};xm.ff=function(a){var b=a?0:1;return function(c){var d=zm[c];if(d&&"function"===typeof d[b])d[b]();zm[c]=void 0}};xm.Gh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};xm.Wh=function(a){if(a===xm.hc)return a;var b=Ve();xm.ld[b]=a;return'google_tag_manager["'+Ie.D+'"].macro('+b+")"};xm.Qh=function(a,b,c){a instanceof xm.Kg&&(a=a.m(xm.ci(b,c)),b=Ba);return{zd:a,onSuccess:b}};var Am=["input","select","textarea"],Bm=["button","hidden","image","reset","submit"],Cm=function(a){var b=a.tagName.toLowerCase();return!Ia(Am,function(c){return c===b})||"input"===b&&Ia(Bm,function(c){return c===a.type.toLowerCase()})?!1:!0},Dm=function(a){return a.form?a.form.tagName?a.form:H.getElementById(a.form):qd(a,["form"],100)},Em=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Cm(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var Pm=G.clearTimeout,Qm=G.setTimeout,P=function(a,b,c){if(eh()){b&&J(b)}else return hd(a,b,c)},Rm=function(){return new Date},Sm=function(){return G.location.href},Tm=function(a){return je(le(a),"fragment")},Um=function(a){return ke(le(a))},Vm=function(a,b){return af(a,b||2)},Wm=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=pm(a)):d=pm(a);return d},Xm=function(a,b){G[a]=b},V=function(a,b,c){b&&
(void 0===G[a]||c&&!G[a])&&(G[a]=b);return G[a]},Ym=function(a,b,c){return sf(a,b,void 0===c?!0:!!c)},Zm=function(a,b,c){return 0===Bf(a,b,c)},$m=function(a,b){if(eh()){b&&J(b)}else jd(a,b)},an=function(a){return!!xl(a,"init",!1)},bn=function(a){vl(a,"init",!0)},cn=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":Oe;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";P(gh("https://","http://",c))},dn=function(a,
b){var c=a[b];c=sd(a,b);return c},en=function(a,b,c){Ii&&(qb(a)||Mi(c,b,a))};
var fn=xm.Qh;function Dn(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var En=new La;function Fn(a,b){function c(h){var k=le(h),l=je(k,"protocol"),p=je(k,"host",!0),q=je(k,"port"),n=je(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,p,q,n]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Gn(a){return Hn(a)?1:0}
function Hn(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Fa(c)){for(var d=0;d<c.length;d++){var e=m(a,{});m({arg1:c[d],any_of:void 0},e);if(Gn(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(r){}}f=!1}return f;case "_ew":return Dn(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Ha(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var q=a.ignore_case?"i":void 0;try{var n=String(c)+q,u=En.get(n);u||(u=new RegExp(c,q),En.set(n,u));p=u.test(b)}catch(r){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Fn(b,c)}return!1};var In=encodeURI,X=encodeURIComponent,Jn=kd;var Kn=function(a,b){if(!a)return!1;var c=je(le(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Ln=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function rp(){return G.gaGlobal=G.gaGlobal||{}}var sp=function(){var a=rp();a.hid=a.hid||Ja();return a.hid},tp=function(a,b){var c=rp();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var bq=window,cq=document,dq=function(a){var b=bq._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===bq["ga-disable-"+a])return!0;try{var c=bq.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=qf("AMP_TOKEN",String(cq.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return cq.getElementById("__gaOptOutExtension")?!0:!1};var eq={};function gq(a){delete a.eventModel[C.Ab];iq(a.eventModel)}var iq=function(a){Na(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[C.na]||{};Na(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var lq=function(a,b,c){kl(b,c,a)},mq=function(a,b,c){kl(b,c,a,!0)},sq=function(a,b){};
function nq(a,b){}var Z={g:{}};

Z.g.gtagha=["google"],function(){(function(a){Z.__gtagha=a;Z.__gtagha.h="gtagha";Z.__gtagha.i=!0;Z.__gtagha.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();
Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.i=!0;Z.__e.priorityOverride=0})(function(a){return String(ff(a.vtp_gtmEventId,"event"))})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.i=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Vm(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;en(d,"v",a.vtp_gtmEventId);return d})}();

Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.i=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(bh(a.vtp_containerId).prefix){case "AW":b=kk;break;case "DC":b=wk;break;case "GF":b=Bk;break;case "HA":b=Gk;break;case "UA":b=$k;break;default:J(a.vtp_gtmOnFailure);return}J(a.vtp_gtmOnSuccess);jl(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.i=!0;Z.__cid.priorityOverride=0})(function(){return Ie.D})}();




Z.g.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.h="gtagaw";Z.__gtagaw.i=!0;Z.__gtagaw.priorityOverride=0})(function(a){var b="AW-"+String(a.vtp_conversionId);kl(String(a.vtp_eventName),a.vtp_eventData||{},a.vtp_conversionLabel?b+"/"+String(a.vtp_conversionLabel):b);J(a.vtp_gtmOnSuccess)})}();

Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.i=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?mq:lq)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();


Z.g.gtagfl=[],function(){(function(a){Z.__gtagfl=a;Z.__gtagfl.h="gtagfl";Z.__gtagfl.i=!0;Z.__gtagfl.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();

Z.g.gtaggf=["google"],function(){(function(a){Z.__gtaggf=a;Z.__gtaggf.h="gtaggf";Z.__gtaggf.i=!0;Z.__gtaggf.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();



Z.g.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.h="gtagua";Z.__gtagua.i=!0;Z.__gtagua.priorityOverride=0})(function(a){J(a.vtp_gtmOnSuccess)})}();


var tq={};tq.macro=function(a){if(xm.ld.hasOwnProperty(a))return xm.ld[a]},tq.onHtmlSuccess=xm.ff(!0),tq.onHtmlFailure=xm.ff(!1);tq.dataLayer=bf;tq.callback=function(a){Te.hasOwnProperty(a)&&Da(Te[a])&&Te[a]();delete Te[a]};tq.bootstrap=0;tq._spx=!1;function uq(){L[Ie.D]=tq;cb(Ue,Z.g);Zb=Zb||xm;$b=kc}
function vq(){td.gtag_cs_api=!0;L=G.google_tag_manager=G.google_tag_manager||{};Uj();if(L[Ie.D]){var a=L.zones;a&&a.unregisterChild(Ie.D);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Sb.push(c[d]);
for(var e=b.tags||[],f=0;f<e.length;f++)Vb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ub.push(h[k]);for(var l=b.rules||[],p=0;p<l.length;p++){for(var q=l[p],n={},u=0;u<q.length;u++)n[q[u][0]]=Array.prototype.slice.call(q[u],1);Tb.push(n)}Xb=Z;Yb=Gn;uq();wm();Mh=!1;Nh=0;if("interactive"==H.readyState&&!H.createEventObject||"complete"==H.readyState)Ph();else{ld(H,"DOMContentLoaded",Ph);ld(H,"readystatechange",Ph);if(H.createEventObject&&H.documentElement.doScroll){var r=!0;try{r=!G.frameElement}catch(x){}r&&
Qh()}ld(G,"load",Ph)}Cl=!1;"complete"===H.readyState?El():ld(G,"load",El);a:{if(!Ii)break a;G.setInterval(Ji,864E5);}Re=(new Date).getTime();tq.bootstrap=Re;}}
(function(a){if(!G["__TAGGY_INSTALLED"]){var b=!1;if(H.referrer){var c=le(H.referrer);b="cct.google"===ie(c,"host")}if(!b){var d=sf("googTaggyReferrer");b=d.length&&d[0].length}b&&(G["__TAGGY_INSTALLED"]=!0,hd("https://cct.google/taggy/agent.js"))}var f=function(){var p=G["google.tagmanager.debugui2.queue"];p||(p=[],G["google.tagmanager.debugui2.queue"]=p,hd("https://www.googletagmanager.com/debug/bootstrap"));return p},h="x"===je(G.location,"query",!1,void 0,"gtm_debug");if(!h&&H.referrer){var k=le(H.referrer);h="tagassistant.google.com"===ie(k,"host")}if(!h){var l=sf("__TAG_ASSISTANT");h=l.length&&l[0].length}G.__TAG_ASSISTANT_API&&(h=!0);h&&ed?f().push({messageType:"CONTAINER_STARTING",
data:{scriptSource:ed,resume:function(){a()}}}):a()})(vq);

})()
